Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/stanislavus/.ssh/id_ed25519): key
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in key
Your public key has been saved in key.pub
The key fingerprint is:
SHA256:nJ81PXZVnnvmqLTBRSzmP+J25wjUyrpd5Itw6MsAPF8 stanislav.zelinskyy@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|                .|
|             . .o|
|            o o.o|
|     . . . o =  o|
|      + S E = B.+|
|       + o B O *.|
|        o = X * .|
|         + B.O.+.|
|          *+*.oo.|
+----[SHA256]-----+
